#!/usr/bin/env python3
from __future__ import annotations

from pathlib import Path


SCRIPT_DIR = Path(__file__).resolve().parent


def print_step(title: str) -> None:
    print(f"[{title}]")


def main() -> int:
    print_step("Step 1 - {{step_1_title}}")
    # TODO: Execute the first reproducible action.
    # TODO: Save proof artifacts under SCRIPT_DIR / "<filename>".
    print("[*] {{step_1_key_output}}")
    print("=" * 32)

    print_step("Step 2 - {{step_2_title}}")
    # TODO: Execute the follow-on action or objective proof.
    # TODO: Save any extracted response, JSON, or binary into this directory.
    print("[*] {{step_2_key_output}}")
    print("=" * 32)

    return 0


if __name__ == "__main__":
    raise SystemExit(main())
